# (youtube) Teamlab - Numpy, Pandas

# Numpy

In [1]:
import numpy as np
import pandas as pd

In [2]:
weight_vector = np.array([[1], [1], [1]])
x_vector = np.array([[3],[4],[5]])

In [3]:
weight_vector.T.dot(x_vector)

array([[12]])

In [4]:
data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'
df_data = pd.read_csv(data_url, sep = '\s+', header = None)
df_data.columns = ['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 
                  'B', 'LSTAT', 'MEDV']
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [5]:
df_data['weight_0'] = 1
df_data.drop('MEDV', axis = 1, inplace = True)
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,weight_0
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,1
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,1
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,1
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,1
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,1

In [6]:
df_matrix = df_data.as_matrix()
weight_vector = np.random.random_sample((14,1))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [7]:
weight_vector

array([[0.59450813],
       [0.60401349],
       [0.89985257],
       [0.12099734],
       [0.9391467 ],
       [0.78695408],
       [0.69665116],
       [0.49808196],
       [0.33400337],
       [0.72834122],
       [0.59789893],
       [0.1064225 ],
       [0.24048602],
       [0.49844683]])

In [8]:
y = df_matrix.dot(weight_vector)
y

array([[335.09896933],
       [301.8162469 ],
       [288.35505412],
       [259.92170973],
       [266.72898286],
       [268.95164942],
       [351.93495863],
       [374.59419484],
       [378.49006773],
       [366.11342649],
       [373.59315246],
       [363.97753917],
       [332.80530465],
       [340.50040709],
       [354.99717698],
       [336.52647917],
       [316.52278751],
       [354.72523551],
       [311.54671193],
       [345.38631502],
       [366.31236735],
       [360.26156167],
       [363.99206002],
       [369.45700279],
       [364.56084632],
       [348.90991569],
       [359.70490183],
       [351.99018204],
       [363.7384091 ],
       [357.94431417],
       [362.4177279 ],
       [366.37802412],
       [341.85918375],
       [361.65459965],
       [352.2727017 ],
       [321.14653546],
       [314.72328295],
       [302.5571335 ],
       [294.74717839],
       [310.56793315],
       [306.16537124],
       [240.99852725],
       [243.12770547],
       [244.67392808],
       [267.84605733],
       [263.90013317],
       [264.59123669],
       [302.14167813],
       [311.90782466],
       [285.44375165],
       [292.34543155],
       [303.35418122],
       [273.79601412],
       [274.35657979],
       [492.23998726],
       [301.90678223],
       [369.98165754],
       [340.12374986],
       [314.32915864],
       [327.45669079],
       [341.47481158],
       [358.90928112],
       [341.77553592],
       [325.92962407],
       [277.57801288],
       [372.66585376],
       [382.87970976],
       [344.72745384],
       [356.55200708],
       [353.09525896],
       [300.36079895],
       [307.67468541],
       [301.39731228],
       [299.50953896],
       [370.12437033],
       [396.71404245],
       [416.74942704],
       [397.66322505],
       [404.11920907],
       [391.93513784],
       [312.58947796],
       [338.54197107],
       [311.6905719 ],
       [321.20891198],
       [282.35416305],
       [286.78787237],
       [280.54722652],
       [287.30229284],
       [322.92380536],
       [306.77114686],
       [308.51097289],
       [313.92994054],
       [328.51155788],
       [310.78612268],
       [345.63101646],
       [302.95912089],
       [315.54215133],
       [320.32899224],
       [292.35826332],
       [310.85543169],
       [409.24361699],
       [402.97991285],
       [378.65234501],
       [414.94608437],
       [416.13551729],
       [421.53415208],
       [418.95227747],
       [412.49751745],
       [421.57932643],
       [417.77482677],
       [391.76192183],
       [445.37742212],
       [453.85719142],
       [456.31451767],
       [445.98163787],
       [445.24434033],
       [438.86660877],
       [445.51128346],
       [433.90165573],
       [433.63919307],
       [272.3529759 ],
       [281.21597262],
       [288.19518884],
       [291.90283892],
       [290.16718628],
       [285.06550477],
       [290.05606027],
       [471.34553879],
       [474.00528069],
       [471.64742155],
       [473.38840246],
       [473.14772532],
       [471.53322354],
       [470.52715697],
       [460.03502901],
       [473.93864527],
       [468.3818084 ],
       [473.28679063],
       [473.92781043],
       [473.95486617],
       [471.23041975],
       [478.89306151],
       [448.27580658],
       [448.61624022],
       [446.5129903 ],
       [424.61373394],
       [421.06510676],
       [444.38632211],
       [439.29321235],
       [438.42144853],
       [440.37400913],
       [438.06391655],
       [429.20589085],
       [429.78989848],
       [434.2507384 ],
       [401.37126159],
       [408.18334062],
       [437.42746842],
       [437.98695752],
       [439.97910738],
       [431.25996317],
       [433.93127681],
       [441.36997316],
       [438.91182408],
       [438.61309839],
       [423.04940789],
       [438.32971393],
       [411.88699018],
       [431.28735892],
       [434.4548157 ],
       [429.69550441],
       [437.58514603],
       [344.99211028],
       [341.08014473],
       [329.83944344],
       [304.50500012],
       [315.51756367],
       [333.20780136],
       [333.83094586],
       [246.45679745],
       [264.84556137],
       [249.39820199],
       [269.748364  ],
       [272.23207316],
       [268.86502175],
       [254.1856967 ],
       [243.36959069],
       [411.24925161],
       [401.44343874],
       [410.43649515],
       [396.97246654],
       [404.45332796],
       [401.3196173 ],
       [300.8561415 ],
       [304.96726792],
       [319.28340904],
       [374.7674498 ],
       [372.92818735],
       [377.79235836],
       [426.85467027],
       [424.62973767],
       [393.90274011],
       [378.35317051],
       [308.5513735 ],
       [307.31826793],
       [291.76525514],
       [313.21387053],
       [327.99827292],
       [317.05854724],
       [348.66718838],
       [341.7060679 ],
       [340.6697275 ],
       [314.27346971],
       [297.57654032],
       [281.98012953],
       [305.34888684],
       [316.40762763],
       [336.40024806],
       [344.21521912],
       [341.68950807],
       [356.13370627],
       [360.78973518],
       [348.82894339],
       [350.78938036],
       [347.88254363],
       [351.43706346],
       [353.62205791],
       [347.50048501],
       [304.09529958],
       [306.61622209],
       [340.59037504],
       [346.02871494],
       [344.77262841],
       [342.05888762],
       [337.32578356],
       [335.58991669],
       [347.87259573],
       [343.92058808],
       [316.91622358],
       [334.23917523],
       [344.74215046],
       [352.23452277],
       [341.67755814],
       [309.05925805],
       [378.00249546],
       [376.81843466],
       [350.63610172],
       [380.24934879],
       [359.0061659 ],
       [338.54531202],
       [335.0961311 ],
       [329.6452704 ],
       [330.20993396],
       [333.67248545],
       [367.14316034],
       [358.85444086],
       [321.54763814],
       [329.83692568],
       [337.92158834],
       [338.29440073],
       [326.6201565 ],
       [331.14262145],
       [332.87693404],
       [336.18333517],
       [332.48411049],
       [312.32419823],
       [328.89986964],
       [315.88381813],
       [304.98678375],
       [288.3794318 ],
       [274.62917423],
       [256.21275754],
       [285.76995953],
       [281.55637035],
       [301.21613899],
       [308.05329711],
       [313.00679894],
       [297.75571471],
       [301.24590578],
       [257.25749106],
       [279.46191134],
       [260.77075194],
       [268.13739749],
       [278.42735241],
       [342.57518522],
       [339.02723325],
       [308.36032954],
       [337.02496262],
       [347.18538945],
       [329.3460144 ],
       [315.36418032],
       [315.53208093],
       [312.37760133],
       [299.56025095],
       [316.55464532],
       [308.54152752],
       [322.09675697],
       [329.0701517 ],
       [379.75327198],
       [373.55957436],
       [401.84541667],
       [358.99851531],
       [342.13991592],
       [341.84942016],
       [277.79277518],
       [289.26988678],
       [299.1786762 ],
       [297.89590377],
       [351.64249246],
       [348.12331828],
       [317.07509384],
       [330.73406881],
       [357.94893043],
       [351.83541469],
       [356.01230318],
       [349.35960876],
       [354.45461416],
       [346.39736347],
       [342.05741605],
       [336.94982475],
       [317.84866659],
       [319.13157799],
       [316.19308892],
       [333.24686441],
       [309.27428565],
       [291.25650038],
       [301.72165289],
       [313.41158367],
       [396.79915523],
       [389.7726121 ],
       [400.10312607],
       [331.89206586],
       [324.09836999],
       [260.14806593],
       [260.6383376 ],
       [258.5037588 ],
       [266.6436761 ],
       [276.07886257],
       [259.92286297],
       [265.89720735],
       [274.90562873],
       [326.75804849],
       [413.33999307],
       [410.65099065],
       [389.87569031],
       [359.58587145],
       [360.43656063],
       [395.64334598],
       [339.59481721],
       [359.09045102],
       [366.42556762],
       [426.62042141],
       [416.79408361],
       [283.58778599],
       [376.36761122],
       [373.63246429],
       [646.37018736],
       [639.60173891],
       [635.01323387],
       [632.53902019],
       [634.70752149],
       [635.21590772],
       [640.12497376],
       [633.91851284],
       [629.43026368],
       [629.63928472],
       [630.27870739],
       [621.23557317],
       [640.44703502],
       [640.25048031],
       [643.03404454],
       [644.43350748],
       [634.38167052],
       [653.89742359],
       [658.43754395],
       [654.32659635],
       [646.79594821],
       [650.62408952],
       [657.30908678],
       [655.60003728],
       [692.0710349 ],
       [654.27626151],
       [650.79725177],
       [650.28180407],
       [640.02652717],
       [655.45983725],
       [660.21123031],
       [653.0198053 ],
       [652.48148578],
       [648.71278798],
       [645.87265421],
       [633.85381729],
       [650.32986608],
       [643.90780856],
       [648.21233859],
       [648.4013423 ],
       [645.74791885],
       [648.02673327],
       [669.69983066],
       [631.24820262],
       [661.34047052],
       [653.63559618],
       [648.74218823],
       [656.2798706 ],
       [653.58867671],
       [684.32814497],
       [653.41051907],
       [642.65602478],
       [640.09764725],
       [630.73104283],
       [630.52339971],
       [615.36650529],
       [619.10914811],
       [641.34587444],
       [642.13629281],
       [618.87213167],
       [607.03034422],
       [625.04097603],
       [648.26928431],
       [599.83385318],
       [642.39095995],
       [636.68367057],
       [630.55560553],
       [597.68675658],
       [586.836062  ],
       [610.75574376],
       [583.35922344],
       [611.1123949 ],
       [602.68781252],
       [612.99821492],
       [606.67456313],
       [613.98731676],
       [597.91296668],
       [607.95935617],
       [617.42748689],
       [618.74939939],
       [609.5687689 ],
       [614.48520408],
       [613.11356125],
       [646.72270205],
       [652.61401498],
       [647.98416564],
       [647.67606003],
       [650.01867925],
       [634.42610552],
       [611.45911939],
       [637.68888441],
       [647.16143677],
       [649.52284406],
       [638.73613005],
       [601.82454374],
       [642.75515484],
       [640.87344534],
       [647.77165472],
       [605.58336915],
       [601.83707609],
       [598.31070874],
       [593.94261979],
       [624.7599119 ],
       [637.37822877],
       [625.86187679],
       [637.88015104],
       [636.339364  ],
       [639.62070853],
       [624.57186396],
       [603.07436933],
       [596.40130602],
       [637.33898075],
       [630.93584144],
       [621.46371379],
       [636.12409686],
       [639.65412643],
       [628.69493541],
       [621.82051709],
       [641.11878392],
       [638.1218836 ],
       [643.54272187],
       [647.65036274],
       [646.67405717],
       [642.17854638],
       [622.42965526],
       [628.69127911],
       [630.51158867],
       [603.10199746],
       [602.24311498],
       [611.7001145 ],
       [633.44879886],
       [612.72485297],
       [673.49458282],
       [673.34052218],
       [671.57333806],
       [677.62955969],
       [666.68206527],
       [396.55946767],
       [389.23312771],
       [380.14589987],
       [411.94913324],
       [409.00599751],
       [404.94876978],
       [410.6701623 ],
       [415.36154348],
       [322.13967143],
       [327.33713458],
       [337.0950461 ],
       [335.74166928],
       [329.94360034]])

In [9]:
test_array = np.array(['1','4',5,8], float)
test_array

array([1., 4., 5., 8.])

In [10]:
test_array.dtype

dtype('float64')

## Handeling Shape

### reshape 
- element의 개수가 동일해야함

In [11]:
test_matrix = [[1,2,3,4], [1,2,5,8]]
np.array(test_matrix).shape

(2, 4)

In [12]:
np.array(test_matrix).reshape(8,)

array([1, 2, 3, 4, 1, 2, 5, 8])

In [13]:
np.array(test_matrix).reshape(2,4)
np.array(test_matrix).reshape(-1,2)

array([[1, 2],
       [3, 4],
       [1, 2],
       [5, 8]])

-1은: size를 기반으로 row의 개수를 선정한다. 상관없다는 뜻

In [14]:
np.array(test_matrix).reshape(2,2,2)

array([[[1, 2],
        [3, 4]],

       [[1, 2],
        [5, 8]]])

### flatten

- 다차원 array를 1차원 array로 변환해주는 함수.
쫙 펴줌

## Indexing and Slicing

In [15]:
test_example = np.array([[1,2,3],[4.5,5,6]], int)
test_example

array([[1, 2, 3],
       [4, 5, 6]])

In [16]:
test_example[0,1]

2

In [17]:
test_example[0,1] = 10
test_example

array([[ 1, 10,  3],
       [ 4,  5,  6]])

In [158]:
a = np.array([[1,2,3,4,5], [6,7,8,9,10]], int)
a

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])

In [165]:
a[:2:] # 전체 row의 2열 이상
a[1,1:3] # 행의 1열~2열
a[1:3] # 1행과 2행의 전체

array([[ 6,  7,  8,  9, 10]])

## Creation functions

### arange

In [20]:
np.arange(30) # range: list의 range와 같은 기능

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

In [21]:
np.arange(0,5,0.5) # start, end, step

array([0. , 0.5, 1. , 1.5, 2. , 2.5, 3. , 3.5, 4. , 4.5])

In [22]:
np.arange(0,5,1).tolist()

[0, 1, 2, 3, 4]

In [23]:
np.arange(30).reshape(5,6)

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

### ones, zeros, empty

In [24]:
np.zeros(shape = (2,5), dtype = np.int8)

array([[0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0]], dtype=int8)

In [25]:
np.zeros((10,5))

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [26]:
np.ones((5,2))

array([[1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.]])

In [27]:
test_matrix = np.arange(30).reshape(6,5)
np.ones_like(test_matrix)

array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]])

### identity 

단위행렬

In [167]:
np.identity(n = 3, dtype = np.int8)

array([[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]], dtype=int8)

### eye

In [169]:
# N = row, M = column

np.eye(N = 3, M = 4, dtype = np.int8)

array([[1, 0, 0, 0],
       [0, 1, 0, 0],
       [0, 0, 1, 0]], dtype=int8)

In [170]:
matrix = np.arange(9).reshape(3,3)

np.diag(matrix)

array([0, 4, 8])

In [171]:
# 균등분포

np.random.uniform(0,1,10).reshape(2,5)

array([[0.1259221 , 0.52520797, 0.5828751 , 0.25958479, 0.19123105],
       [0.33710642, 0.99303997, 0.33369888, 0.31952746, 0.14358089]])

In [172]:
# 정규분포

np.random.normal(0,1,10).reshape(2,5)

array([[-1.41611837e+00,  2.67025219e-01,  1.15610899e-01,
        -7.06954499e-01, -3.10031002e-01],
       [ 2.50607885e-01, -1.44089246e-03, -5.23209701e-01,
        -1.53621296e+00, -5.86005433e-01]])

## Operational Functions

In [174]:
test_array = np.arange(2,14).reshape(3,4)
test_array.sum()

90

In [175]:
test_array

array([[ 2,  3,  4,  5],
       [ 6,  7,  8,  9],
       [10, 11, 12, 13]])

In [34]:
print(test_array.sum(axis= 1))
print(test_array.sum(axis= 0))

[14 30 46]
[18 21 24 27]

In [35]:
third_order_tensor = np.array([test_array, test_array, test_array])
third_order_tensor

array([[[ 2,  3,  4,  5],
        [ 6,  7,  8,  9],
        [10, 11, 12, 13]],

       [[ 2,  3,  4,  5],
        [ 6,  7,  8,  9],
        [10, 11, 12, 13]],

       [[ 2,  3,  4,  5],
        [ 6,  7,  8,  9],
        [10, 11, 12, 13]]])

In [36]:
third_order_tensor.sum(axis = 2)

array([[14, 30, 46],
       [14, 30, 46],
       [14, 30, 46]])

In [37]:
third_order_tensor.sum(axis = 1)

array([[18, 21, 24, 27],
       [18, 21, 24, 27],
       [18, 21, 24, 27]])

In [38]:
third_order_tensor.sum(axis = 0)

array([[ 6,  9, 12, 15],
       [18, 21, 24, 27],
       [30, 33, 36, 39]])

### Concatenate : vstack, hstack

In [39]:
a = np.array([1,2,3])
b = np.array([2,3,4])

np.vstack((a,b))

array([[1, 2, 3],
       [2, 3, 4]])

vstack은 열 벡터를 병합한다.

In [40]:
a = np.array([[1], [2], [3]])
b = np.array([ [1], [2], [3]])
a

array([[1],
       [2],
       [3]])

In [41]:
np.hstack((a,b))

array([[1, 1],
       [2, 2],
       [3, 3]])

hstack은 행 벡터를 병합한다.

In [42]:
a = np.array([[1,2,3]])
b = np.array([[2,3,4]])
np.concatenate( (a,b), axis = 0)

array([[1, 2, 3],
       [2, 3, 4]])

In [43]:
a = np.array( [[1,2], [3,4]])
b = np.array( [[5,6]])

np.concatenate( (a,b.T), axis = 1)

array([[1, 2, 5],
       [3, 4, 6]])

concatenate에서 axis를 설정해주면 hstack과 vstack처럼 병합이 가능하다.

## Array Operation

In [44]:
test_a = np.array( [[1,2,3], [4,5,6]], float)
test_a

array([[1., 2., 3.],
       [4., 5., 6.]])

In [45]:
test_a + test_a

array([[ 2.,  4.,  6.],
       [ 8., 10., 12.]])

In [46]:
test_a - test_a

array([[0., 0., 0.],
       [0., 0., 0.]])

In [47]:
test_a * test_a

array([[ 1.,  4.,  9.],
       [16., 25., 36.]])

### Dot product

벡터의 곱

In [48]:
test_a = np.arange(1,7).reshape(2,3)
test_b = np.arange(7,13).reshape(3,2)

In [49]:
test_a.dot(test_b)

array([[ 58,  64],
       [139, 154]])

### transpose

전치

In [50]:
test_a.T

array([[1, 4],
       [2, 5],
       [3, 6]])

### broadcasting

shape가 다른 배열간 연산을 지원하는 기능

In [51]:
test_matrix = np.array([[ 1,2,3], [4,5,6,]], float)
scalar = 3

In [52]:
test_matrix + scalar #Matrix + Scalar 덧셈

array([[4., 5., 6.],
       [7., 8., 9.]])

In [53]:
test_matrix - scalar # Matrix - Scalar 뺄셈

array([[-2., -1.,  0.],
       [ 1.,  2.,  3.]])

In [54]:
test_matrix * 5 # Matrix 곱셉

array([[ 5., 10., 15.],
       [20., 25., 30.]])

In [55]:
test_matrix / 5 # Matrix 나눗셈. 제곱, 몫도 가능

array([[0.2, 0.4, 0.6],
       [0.8, 1. , 1.2]])

In [56]:
test_matrix = np.arange(1,13).reshape(4,3)
test_vector = np.arange(10,40,10)
test_matrix

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [57]:
test_matrix + test_vector

array([[11, 22, 33],
       [14, 25, 36],
       [17, 28, 39],
       [20, 31, 42]])

## Comparison

### All and Any

- array의 데이터 전부(and) 또는 일부(or)가 조건에 만족 여부 반환

In [179]:
a = np.arange(10)
a

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [59]:
a > 10

array([False, False, False, False, False, False, False, False, False,
       False])

In [180]:
# any: 하나라도 조건에 만족한다면 true

np.any(a> 5), np.any(a < 0)

(True, False)

In [177]:
# all: 모두가 조건에 만족한다면 true

np.all(a > 10), np.all(a<10)

(False, False)

### Comparison Operation 1

- numpy는 배열의 크기가 동일할 때, element 간 비교의 결과를 Boolean type으로 반환하여 돌려줌

In [62]:
test_a = np.array([1,3,0], float)
test_b = np.array([5,2,1], float)
test_a > test_b

array([False,  True, False])

In [63]:
test_a == test_b

array([False, False, False])

In [64]:
(test_a > test_b).any()

True

### np.where

 where(condition, TRUE, FALSE)

In [65]:
a = np.array([1,3,0])

np.where(a > 0, 3, 2)

array([3, 3, 2])

In [66]:
a = np.arange(5,15)
a

array([ 5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [67]:
np.where(a > 10)

(array([6, 7, 8, 9], dtype=int64),)

True인 index 값 추출.

In [68]:
a = np.array([1, np.NAN, np.Inf], float)
np.isnan(a)

array([False,  True, False])

In [69]:
np.isfinite(a)

array([ True, False, False])

### argmax and argmin

array 내 최대값 또는 최소값의 index를 반환함

In [70]:
a = np.array([1,2,3,4,5,8,78,23,31])
np.argmax(a), np.argmin(a)

(6, 0)

In [71]:
a = np.array([[1,2,4,7], [9,88,6,45], [9,76,3,4]])
np.argmax(a, axis = 1), np.argmin(a, axis = 0)

(array([3, 1, 1], dtype=int64), array([0, 0, 2, 2], dtype=int64))

## boolean index

- numpy에서 배열은 특정 조건에 따른 값을 배열 형태로 추출할 수 있음

- Comparison operation 함수들도 사용 가능

In [72]:
test_array = np.array([1,2,3,4,5,8,78,23,31])
test_array < 10

array([ True,  True,  True,  True,  True,  True, False, False, False])

In [73]:
test_array[test_array < 10]

array([1, 2, 3, 4, 5, 8])

## fancy index

- numpy는 array를 index value로 사용해서 값을 추출하는 방법

In [74]:
a = np.array([2,4,6,8], float)
b = np.array([0,0,1,3,2,1], int) # 반드시 정수형으로 선언

In [75]:
a.take(b)

array([2., 2., 4., 8., 6., 4.])

# Pandas

기본적인 Series, Dataframe와 함수 설명은 제외.

In [76]:
import pandas as pd
from pandas import Series, DataFrame
import seaborn as sns

## Function

### lambda

In [77]:
f = lambda x,y : x + y
f(1,4)

5

In [78]:
f = lambda x: x**2
f(3)

9

In [79]:
(lambda x: x+1) (5)

6

### Map

- 함수와 sequence형 데이터를 인자로 받아 각 element마다 입력받은 함수를 적용해 list로 반환

- 일반적으로 함수를 lambda 형태로 표현함

- #### map(function, sequence)

In [80]:
# list를 반드시 붙여줘야함

ex = [1,2,3,4,5]

f = lambda x: x**2
list(map(f, ex))

[1, 4, 9, 16, 25]

In [81]:
f = lambda x,y : x+y
list(map(f, ex, ex))

[2, 4, 6, 8, 10]

In [82]:
list(map(lambda x: x+x, ex))

[2, 4, 6, 8, 10]

###  Map for Series

In [83]:
s1 = Series(np.arange(0,5))

In [84]:
s1.map(lambda x: x**2).head()

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [85]:
z = {1: 'A', 2 : 'B', 3 : 'C'}
s1.map(z).head()

0    NaN
1      A
2      B
3      C
4    NaN
dtype: object

### Replace

- map 함수의 기능 중 데이터 변환 기능만 담당
- 데이터 변환시 많이 사용하는 함수

In [181]:
df = sns.load_dataset('titanic')

In [87]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [88]:
df['sex'].replace(['male', 'female'], [0,1]).head()

0    0
1    1
2    1
3    1
4    0
Name: sex, dtype: int64

In [184]:
df['sex'].replace({'male' : 1,  'female' : 2}).head()

0    1
1    2
2    2
3    2
4    1
Name: sex, dtype: int64

dict 형태로도 변환 가능하다.

## apply and apply map

- map과 달리, Sereis 전체에 해당 함수를 적용
- 입력값이 series 데이터로 입력 받아 handling 가능

In [89]:
df_info = df[['age', 'sibsp', 'fare']]

In [90]:
f = lambda x: x.max() - x.min()
df_info.apply(f)

age       79.5800
sibsp      8.0000
fare     512.3292
dtype: float64

각 칼럼 별로 결과값 반환

### apply for dataframe

- 내장 연산 함수를 사용할 때도 똑같은 효과를 거둘 수 있음
- mean, std 등 사용 가능

In [91]:
df_info.sum()

age      21205.1700
sibsp      466.0000
fare     28693.9493
dtype: float64

### applymap for dataframe

- series 단위가 아닌 element 단위로 함수를 적용함
- series 단위에 apply를 적용시킬 때와 같은 효과

In [92]:
f = lambda x : -x
df_info.applymap(f).head()

    age  sibsp     fare
0 -22.0     -1  -7.2500
1 -38.0     -1 -71.2833
2 -26.0      0  -7.9250
3 -35.0     -1 -53.1000
4 -35.0      0  -8.0500

## Series operation

In [93]:
s1 = Series(range(1,6), index = list('abcde'))
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [94]:
s2 = Series(range(5,10), index = list('bcedf'))
s2

b    5
c    6
e    7
d    8
f    9
dtype: int64

In [95]:
s1.add(s2)
# fill_value = 0으로 하면 NaN에 0값을 대입

a     NaN
b     7.0
c     9.0
d    12.0
e    12.0
f     NaN
dtype: float64

In [96]:
s1 + s2

a     NaN
b     7.0
c     9.0
d    12.0
e    12.0
f     NaN
dtype: float64

index 기준으로 연산을 수행한다. 겹치는 index가 없을 경우, NaN 값을 반환

### DataFrame Operation

In [185]:
df1 = DataFrame(
    np.arange(9).reshape(3,3),
    columns = list('abc'))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [98]:
df2 = DataFrame(
    np.arange(16).reshape(4,4),
    columns=list('abcd'))

df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [99]:
df1 + df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [100]:
df1.add(df2, fill_value = 0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

## Pandas Built-in function

In [101]:
df = sns.load_dataset('titanic')

### describe()

- 데이터의 요약 정보를 보여줌

In [102]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### unique()

- 시리즈의 유일한 값을 list로 반환함

In [103]:
df['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [104]:
dict(enumerate(df['embarked'].unique()))

{0: 'S', 1: 'C', 2: 'Q', 3: nan}

### isnull()

- column 또는 row 값의 NaN 값의 index를 반환함

In [105]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### sort_values

- column 값을 기준으로 데이터를 sorting

### corr(), corrwith()

### groupby

- split - apply - combine 연산 과정을 거침4
- #### (묶음의 기준이 되는 칼럼)[적용 되는 칼럼].적용되는 연산

In [106]:
df.groupby('embarked')['fare'].mean()

embarked
C    59.954144
Q    13.276030
S    27.079812
Name: fare, dtype: float64

In [107]:
p = df.groupby(['sex', 'embarked'])['fare'].mean()
p

sex     embarked
female  C           75.169805
        Q           12.634958
        S           38.740929
male    C           48.262109
        Q           13.838922
        S           21.711996
Name: fare, dtype: float64

#### Hierarchical index - unstack()

- 멀티 인덱스
- group으로 묶여진 데이터를 matrix 형태로 전환해줌

In [108]:
p.unstack()

embarked          C          Q          S
sex
female    75.169805  12.634958  38.740929
male      48.262109  13.838922  21.711996

#### Hierarchcial index - swaplevel

- index level을 변경할 수 있음

#### Hierarchical index - operations

- index level 기준으로 기본 연산 수행 가능

### Groupby - Grouped

- groupby에 의해 split 된 상태를 추출할 수 있다.

In [109]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils','Kings', 'Kings','Kings','Kings',
                    'Riders','Royals','Royals','Riders'],
            'Rank' : [1,2,2,3,3,4,1,1,2,4,1,2],
           'Year' : [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
           'Points': [876,789,863,673,741,812,756,788,694,701,804,690]}

In [192]:
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [111]:
grouped = df.groupby('Team')

In [112]:
for name, group in grouped:
    print(name)
    print(group)
    print()

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788

Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804

In [113]:
grouped.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

### Groupby - grouped

1. Aggregation : 요약된 통계정보를 추출함
2. Transformation: 해당 정보를 변환해줌.
3. Filtration: 특정 정보를 제거해 보여주는 필터 기능.

### Aggregation

요약된 통계정보를 추출함

In [114]:
grouped.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      9  8062    3097
Riders     7  8062    3049
Royals     5  4029    1505

In [115]:
grouped.agg(np.mean)

        Rank    Year  Points
Team
Devils  2.50  2014.5  768.00
Kings   2.25  2015.5  774.25
Riders  1.75  2015.5  762.25
Royals  2.50  2014.5  752.50

In [116]:
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum    mean         std
Team
Devils  1536  768.00  134.350288
Kings   3097  774.25   31.899582
Riders  3049  762.25   88.567771
Royals  1505  752.50   72.831998

 ### Transformation
    
해당 정보를 변환해줌.

In [117]:
score = lambda x : (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [198]:
df.groupby('Team').filter(lambda x: x['Points'].mean()> 700)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [119]:
# grouped.add_prefix('MLB')

## Pivot Table

많은 데이터를 요약한 통계표이다. 

- #### pivot_table(values, index, columns, aggfunc)

In [120]:
df_phone = pd.read_csv('phone_data.csv')
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [121]:
df_phone.pivot_table(['duration'],
                     index = [df_phone.month, df_phone.item],
                     columns = df_phone.network, 
                     aggfunc = 'sum', fill_value =0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

## Crosstab

- 두 칼럼의 교차 빈도, 비율, 덧셈 등을 구할 때 사용
- pivot table의 특수한 형태
- User- Item rating matrix 등을 만들 때 사용 가능함

In [122]:
df_movie = pd.read_csv('movie_rating.csv')
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [123]:
pd.crosstab(index = df_movie['critic'],
            columns = df_movie['title'],
            values = df_movie['rating'],
           aggfunc = 'first').fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [124]:
pd.DataFrame(df_movie.groupby(['critic','title'])['rating'].sum()).unstack()

# agg({'rating : 'first})도 가능

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               NaN               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          NaN               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   NaN               NaN               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                NaN               1.0

groupby 구문을 통해서도 만들 수 있다.

## Merge and Concat

### Merge

- 두 개의 데이터를 하나로 합침

In [210]:
raw_data = {
    'subject_id' : ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
    'test_score' : [51,15,15,61,16,14,15,1,61,16]
}

In [211]:
df_a = pd.DataFrame(raw_data, columns =['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [212]:
raw_data = {
    'subject_id' : ['4', '5', '6', '7', '8'],
    'first_name':['Billy', 'Brain', 'Bran', 'Bryce', 'Betty'],
    'last_name' : ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
           }

In [213]:
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [214]:
pd.merge(df_a, df_b, on = 'subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brain     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

#### join

In [215]:
pd.merge(df_a, df_b, left_on = 'subject_id', right_on = 'subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brain     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [216]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brain     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

왼쪽에 있는건 모두 출력하고, 오른쪽에 위치한 데이터프레임 중 겹치는 것만 출력

In [217]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brain     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

오른쪽에 있는건 모두 출력하고, 왼쪽 중 겹치는 것만 출력

In [218]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brain     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

양쪽의 값을 모두 출력

In [134]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brain     Black
2          7          14      Bryce     Brice

겹치는 것만 출력

### Concat

- 같은 형태의 데이터를 붙이는 작업

In [223]:
raw_data = {
    'subject_id' : ['1', '2', '3', '4', '5'],
    'first_name' : ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'last_name' : ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Athices']
}

In [226]:
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Athices

In [225]:
df_new = pd.concat([df_a, df_b])
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Athices
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

## Missing Value and Cleaning

In [138]:
raw_data = {'first_name' : ['Jason', np.nan, 'Tina', 'Jake', 'Amy'],
           'last_name' : ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'],
           'age' : [42, np.nan, 36, 24, 73],
           'sex': ['m', np.nan, 'f', 'm', 'f'],
           'preTestScore' : [4, np.nan, np.nan, 2, 3],
           'postTestScore' : [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, 
                  columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore','postTestScore'])

df.head()

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

### Drop 

생략

### Fill

In [139]:
df['preTestScore'].fillna(df['preTestScore'].mean())

0    4.0
1    3.0
2    3.0
3    2.0
4    3.0
Name: preTestScore, dtype: float64

In [140]:
df['preTestScore'].fillna(df.groupby('sex')['preTestScore'].transform('mean'))

0    4.0
1    NaN
2    3.0
3    2.0
4    3.0
Name: preTestScore, dtype: float64

## Categorical Data Handling

### ond-hot encoding

In [227]:
edges = pd.DataFrame({'source' : [0,1,2], 
                      'target' : [2,2,3],
                      'weight' : [3,4,5],
                      'color' : ['red', 'blue', 'blue']})

In [228]:
pd.get_dummies(edges)

   source  target  weight  color_blue  color_red
0       0       2       3           0          1
1       1       2       4           1          0
2       2       3       5           1          0

In [229]:
weight_dict = { 3 : 'M', 4 : 'L', 5 : 'XL'}

edges['weight_sign'] = edges['weight'].map(weight_dict)
edges

   source  target  weight color weight_sign
0       0       2       3   red           M
1       1       2       4  blue           L
2       2       3       5  blue          XL

In [144]:
weight_sign = pd.get_dummies(edges['weight_sign'])
weight_sign

   L  M  XL
0  0  1   0
1  1  0   0
2  0  0   1

In [145]:
pd.concat([edges, weight_sign], axis = 1)

   source  target  weight color weight_sign  L  M  XL
0       0       2       3   red           M  0  1   0
1       1       2       4  blue           L  1  0   0
2       2       3       5  blue          XL  0  0   1

## Data Binning

- Equal width
- Equal frequency

In [146]:
df = sns.load_dataset('titanic')

In [147]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### pd.cut()

In [148]:
bins = [0, 18,45,80]
group_names = ['Chidren', 'Adult', 'Senior']
df['age_group'] = pd.cut(df['age'], bins, labels = group_names)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult

In [149]:
pd.get_dummies(df).head()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,...,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,age_group_Chidren,age_group_Adult,age_group_Senior
0,0,3,22.0,1,0,7.2500,True,False,0,1,...,0,0,0,0,1,1,0,0,1,0
1,1,1,38.0,1,0,71.2833,False,False,1,0,...,0,0,1,0,0,0,1,0,1,0
2,1,3,26.0,0,0,7.9250,False,True,1,0,...,0,0,0,0,1,0,1,0,1,0
3,1,1,35.0,1,0,53.1000,False,False,1,0,...,0,0,0,0,1,0,1,0,1,0
4,0,3,35.0,0,0,8.0500,True,True,0,1,...,0,0,0,0,1,1,0,0,1,0

### Label Encoder

fit은 규칙을 생성하는 과정

transform은 규칙을 적용하는 과정

In [150]:
from sklearn import preprocessing

In [151]:
le = preprocessing.LabelEncoder()

이해가 안 되니 나중에 볼 것

### one-hot encoding by sklearn

- Numeric labelling이 완료된 데이터에 one - hot 적용
- 데이터는 2-dim으로 변환해 넣어주는 것이 좋다.

In [152]:
one_hot_enc = preprocessing.OneHotEncoder()
# one_hot_enc.fit(data[:,0]).reshape(-1,1)

# onehotlabels = one_hot_enc.transform(data[:,0].reshape(-1,1)).toarray()

## Feature Scaling

- Min - Max Normalization
- Z-Score Normalization

In [153]:
from sklearn import preprocessing

In [154]:
df = pd.io.parsers.read_csv(
    'https://raw.githubusercontent.com/rasbt/pattern_classification/master/data/wine_data.csv',
header = None, usecols = [0,1,2])

df.columns = ['Class label', 'Alcohol', 'Malic acid']
df.head()

   Class label  Alcohol  Malic acid
0            1    14.23        1.71
1            1    13.20        1.78
2            1    13.16        2.36
3            1    14.37        1.95
4            1    13.24        2.59

In [155]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

std_scale = StandardScaler().fit(df[['Alcohol', 'Malic acid']]) # fit을 통해 규칙 생성 후 저장
df_std = std_scale.transform(df[['Alcohol', 'Malic acid']]) # transform을 통해 변형

minmax_scale = preprocessing.MinMaxScaler().fit(df[['Alcohol', 'Malic acid']])
df_minmax = minmax_scale.transform(df[['Alcohol', 'Malic acid']])

In [156]:
df_std

array([[ 1.51861254, -0.5622498 ],
       [ 0.24628963, -0.49941338],
       [ 0.19687903,  0.02123125],
       [ 1.69154964, -0.34681064],
       [ 0.29570023,  0.22769377],
       [ 1.48155459, -0.51736664],
       [ 1.71625494, -0.4186237 ],
       [ 1.3086175 , -0.16727801],
       [ 2.25977152, -0.62508622],
       [ 1.0615645 , -0.88540853],
       [ 1.3580281 , -0.15830138],
       [ 1.38273339, -0.76871232],
       [ 0.92568536, -0.54429654],
       [ 2.16095032, -0.54429654],
       [ 1.70390229, -0.4186237 ],
       [ 0.77745356, -0.47248348],
       [ 1.60508109, -0.37374054],
       [ 1.02450655, -0.68792264],
       [ 1.46920194, -0.66996938],
       [ 0.78980621,  0.68550197],
       [ 1.3086175 , -0.63406285],
       [-0.08723191,  1.31386618],
       [ 0.87627476, -0.42760033],
       [-0.18605311, -0.66099274],
       [ 0.61686912, -0.47248348],
       [ 0.06099988, -0.25704433],
       [ 0.48098997, -0.50839001],
       [ 0.36981612, -0.55327317],
       [ 1.07391715, -0.3916938 ],
       [ 1.2592069 , -0.58917969],
       [ 0.90098006, -0.75075906],
       [ 0.71569031, -0.60713296],
       [ 0.83921681, -0.45453022],
       [ 0.93803801, -0.72382916],
       [ 0.62922177, -0.48146012],
       [ 0.59216382, -0.47248348],
       [ 0.34511082, -0.62508622],
       [ 0.06099988, -0.61610959],
       [ 0.08570518, -0.75075906],
       [ 1.50625989,  1.48442217],
       [ 0.69098501, -0.5622498 ],
       [ 0.50569527,  1.3497727 ],
       [ 1.0862698 , -0.40067043],
       [ 0.29570023,  1.47544554],
       [ 0.06099988, -0.50839001],
       [ 1.49390724,  1.52930533],
       [ 1.70390229,  1.12535692],
       [ 1.1109751 , -0.58917969],
       [ 1.3580281 , -0.28397422],
       [ 1.1603857 , -0.54429654],
       [ 0.06099988, -0.54429654],
       [ 1.02450655, -0.61610959],
       [ 1.01215391, -0.52634327],
       [ 0.95039066, -0.3916938 ],
       [ 0.91333271, -0.59815632],
       [ 0.69098501, -0.54429654],
       [ 1.50625989, -0.57122643],
       [ 0.35746347, -0.32885738],
       [ 0.88862741, -0.81359548],
       [-0.77898029, -1.25345042],
       [-0.82839089, -1.10982432],
       [-0.44545875, -0.8764319 ],
       [ 0.82686416, -0.97517485],
       [-0.77898029, -1.08289442],
       [-1.02603329, -0.79564222],
       [-0.77898029, -1.01108137],
       [ 0.13511578, -1.190614  ],
       [-0.77898029, -1.0469879 ],
       [ 0.41922672, -1.25345042],
       [-0.97662269, -1.02903463],
       [-0.87780149, -0.65201611],
       [ 1.0615645 , -0.74178243],
       [ 0.60451647, -0.60713296],
       [-0.01311602, -0.59815632],
       [-1.28543893, -1.11880095],
       [-1.65601842, -0.40964706],
       [ 0.03629458, -1.28935695],
       [-1.43367073,  0.49699271],
       [-0.82839089, -1.20856726],
       [-0.37134286,  1.3767026 ],
       [-1.23602833, -1.27140368],
       [-0.34663756, -0.47248348],
       [-1.13720713, -1.08289442],
       [ 0.06099988,  1.36772596],
       [-1.43367073, -1.29833358],
       [-0.4084008 , -1.21754389],
       [-1.03838594, -0.65201611],
       [-1.66837107, -0.59815632],
       [-1.68072372, -0.2480677 ],
       [-1.13720713, -0.90336179],
       [-1.13720713, -0.45453022],
       [-1.23602833, -0.74178243],
       [-0.38369551, -0.72382916],
       [-0.87780149,  0.44313292],
       [-1.70542902, -0.31090412],
       [-0.6554538 , -0.7328058 ],
       [-1.47072867, -0.19420791],
       [-0.87780149, -0.83154874],
       [-0.77898029, -1.13675421],
       [-0.87780149,  0.74833839],
       [-1.13720713, -0.23011443],
       [-0.49486935, -0.89438516],
       [-0.81603824,  0.10202093],
       [-1.45837602, -0.55327317],
       [-0.6060432 , -0.54429654],
       [-0.71721705,  0.19178724],
       [-0.92721209, -0.54429654],
       [-0.34663756, -0.52634327],
       [-0.96427004, -0.93926832],
       [-1.71778167, -0.88540853],
       [-1.90307141,  1.26000639],
       [-0.59369055,  0.08406767],
       [-1.53249192,  0.30848345],
       [-1.96483466, -1.43298305],
       [-1.13720713, -0.849502  ],
       [-2.43423535, -0.74178243],
       [-1.45837602, -0.77768895],
       [-0.71721705, -0.65201611],
       [-0.28487431,  0.98173081],
       [-1.23602833,  0.98173081],
       [-1.91542406,  0.05713777],
       [-1.77954492, -0.25704433],
       [-0.71721705,  1.87939396],
       [ 0.06099988,  3.10919247],
       [-1.39661278,  1.77167438],
       [-1.14955978, -0.15830138],
       [-0.7048644 , -0.72382916],
       [-1.49543397, -0.18523128],
       [-0.77898029, -0.63406285],
       [-1.18661773,  1.76269775],
       [-0.17370046, -0.88540853],
       [-0.14899516,  0.58675903],
       [-0.23546371, -0.02365191],
       [-0.37134286,  1.08945039],
       [-0.6060432 , -0.98415148],
       [-0.49486935,  0.11099756],
       [-0.92721209,  2.13971627],
       [-0.5813379 ,  2.84887015],
       [ 0.60451647,  1.12535692],
       [-0.19840576,  0.55982913],
       [-0.08723191,  0.42517966],
       [ 0.44393202,  0.20076388],
       [ 0.64157442,  0.74833839],
       [ 0.76510091,  2.34617879],
       [-0.92721209,  1.38567923],
       [ 0.19687903,  1.10740365],
       [ 1.0862698 ,  2.42696848],
       [-0.16134781,  2.04097332],
       [ 0.39452142,  0.81117481],
       [ 0.09805783,  1.40363249],
       [ 0.61686912,  0.70345524],
       [-0.26016901,  0.29950682],
       [ 0.13511578, -0.3916938 ],
       [ 0.28334758,  0.8650346 ],
       [-0.51957465, -0.93926832],
       [ 0.20923168,  2.56161795],
       [ 1.0368592 ,  1.60111838],
       [-0.6801591 ,  0.62266555],
       [ 1.65449169, -0.58917969],
       [ 0.59216382, -0.59815632],
       [-0.79133294,  1.34079607],
       [ 0.85156946,  0.82912808],
       [-0.18605311,  0.83810471],
       [-0.05017396,  0.99968408],
       [ 0.96274331,  0.3802965 ],
       [ 0.90098006,  1.81655754],
       [ 0.55510587,  1.22409986],
       [-0.22311106,  0.92787102],
       [ 0.71569031,  0.21871714],
       [ 0.49334262,  2.03199669],
       [-0.98897534,  0.62266555],
       [-0.28487431,  0.04816114],
       [ 1.43214399,  0.15588072],
       [ 0.87627476,  2.974543  ],
       [ 0.49334262,  1.41260912],
       [ 0.33275817,  1.74474449],
       [ 0.20923168,  0.22769377],
       [ 1.39508604,  1.58316512]])

In [157]:
df_minmax

array([[0.84210526, 0.1916996 ],
       [0.57105263, 0.2055336 ],
       [0.56052632, 0.3201581 ],
       [0.87894737, 0.23913043],
       [0.58157895, 0.36561265],
       [0.83421053, 0.20158103],
       [0.88421053, 0.22332016],
       [0.79736842, 0.27865613],
       [1.        , 0.17786561],
       [0.74473684, 0.12055336],
       [0.80789474, 0.28063241],
       [0.81315789, 0.14624506],
       [0.71578947, 0.19565217],
       [0.97894737, 0.19565217],
       [0.88157895, 0.22332016],
       [0.68421053, 0.21146245],
       [0.86052632, 0.23320158],
       [0.73684211, 0.16403162],
       [0.83157895, 0.16798419],
       [0.68684211, 0.46640316],
       [0.79736842, 0.17588933],
       [0.5       , 0.60474308],
       [0.70526316, 0.22134387],
       [0.47894737, 0.16996047],
       [0.65      , 0.21146245],
       [0.53157895, 0.25889328],
       [0.62105263, 0.20355731],
       [0.59736842, 0.19367589],
       [0.74736842, 0.22924901],
       [0.78684211, 0.18577075],
       [0.71052632, 0.15019763],
       [0.67105263, 0.18181818],
       [0.69736842, 0.21541502],
       [0.71842105, 0.15612648],
       [0.65263158, 0.20948617],
       [0.64473684, 0.21146245],
       [0.59210526, 0.17786561],
       [0.53157895, 0.1798419 ],
       [0.53684211, 0.15019763],
       [0.83947368, 0.64229249],
       [0.66578947, 0.1916996 ],
       [0.62631579, 0.61264822],
       [0.75      , 0.22727273],
       [0.58157895, 0.64031621],
       [0.53157895, 0.20355731],
       [0.83684211, 0.65217391],
       [0.88157895, 0.56324111],
       [0.75526316, 0.18577075],
       [0.80789474, 0.25296443],
       [0.76578947, 0.19565217],
       [0.53157895, 0.19565217],
       [0.73684211, 0.1798419 ],
       [0.73421053, 0.19960474],
       [0.72105263, 0.22924901],
       [0.71315789, 0.18379447],
       [0.66578947, 0.19565217],
       [0.83947368, 0.18972332],
       [0.59473684, 0.243083  ],
       [0.70789474, 0.13636364],
       [0.35263158, 0.03952569],
       [0.34210526, 0.07114625],
       [0.42368421, 0.12252964],
       [0.69473684, 0.10079051],
       [0.35263158, 0.0770751 ],
       [0.3       , 0.14031621],
       [0.35263158, 0.09288538],
       [0.54736842, 0.05335968],
       [0.35263158, 0.08498024],
       [0.60789474, 0.03952569],
       [0.31052632, 0.08893281],
       [0.33157895, 0.17193676],
       [0.74473684, 0.15217391],
       [0.64736842, 0.18181818],
       [0.51578947, 0.18379447],
       [0.24473684, 0.06916996],
       [0.16578947, 0.22529644],
       [0.52631579, 0.03162055],
       [0.21315789, 0.42490119],
       [0.34210526, 0.04940711],
       [0.43947368, 0.61857708],
       [0.25526316, 0.03557312],
       [0.44473684, 0.21146245],
       [0.27631579, 0.0770751 ],
       [0.53157895, 0.61660079],
       [0.21315789, 0.02964427],
       [0.43157895, 0.04743083],
       [0.29736842, 0.17193676],
       [0.16315789, 0.18379447],
       [0.16052632, 0.26086957],
       [0.27631579, 0.11660079],
       [0.27631579, 0.21541502],
       [0.25526316, 0.15217391],
       [0.43684211, 0.15612648],
       [0.33157895, 0.41304348],
       [0.15526316, 0.24703557],
       [0.37894737, 0.1541502 ],
       [0.20526316, 0.27272727],
       [0.33157895, 0.13241107],
       [0.35263158, 0.06521739],
       [0.33157895, 0.48023715],
       [0.27631579, 0.26482213],
       [0.41315789, 0.11857708],
       [0.34473684, 0.33794466],
       [0.20789474, 0.19367589],
       [0.38947368, 0.19565217],
       [0.36578947, 0.35770751],
       [0.32105263, 0.19565217],
       [0.44473684, 0.19960474],
       [0.31315789, 0.10869565],
       [0.15263158, 0.12055336],
       [0.11315789, 0.59288538],
       [0.39210526, 0.33399209],
       [0.19210526, 0.38339921],
       [0.1       , 0.        ],
       [0.27631579, 0.1284585 ],
       [0.        , 0.15217391],
       [0.20789474, 0.14426877],
       [0.36578947, 0.17193676],
       [0.45789474, 0.53162055],
       [0.25526316, 0.53162055],
       [0.11052632, 0.32806324],
       [0.13947368, 0.25889328],
       [0.36578947, 0.72924901],
       [0.53157895, 1.        ],
       [0.22105263, 0.7055336 ],
       [0.27368421, 0.28063241],
       [0.36842105, 0.15612648],
       [0.2       , 0.27470356],
       [0.35263158, 0.17588933],
       [0.26578947, 0.70355731],
       [0.48157895, 0.12055336],
       [0.48684211, 0.44466403],
       [0.46842105, 0.31027668],
       [0.43947368, 0.55533597],
       [0.38947368, 0.09881423],
       [0.41315789, 0.33992095],
       [0.32105263, 0.78656126],
       [0.39473684, 0.94268775],
       [0.64736842, 0.56324111],
       [0.47631579, 0.43873518],
       [0.5       , 0.40909091],
       [0.61315789, 0.35968379],
       [0.65526316, 0.48023715],
       [0.68157895, 0.83201581],
       [0.32105263, 0.62055336],
       [0.56052632, 0.55928854],
       [0.75      , 0.84980237],
       [0.48421053, 0.76482213],
       [0.60263158, 0.49407115],
       [0.53947368, 0.62450593],
       [0.65      , 0.47035573],
       [0.46315789, 0.38142292],
       [0.54736842, 0.22924901],
       [0.57894737, 0.50592885],
       [0.40789474, 0.10869565],
       [0.56315789, 0.87944664],
       [0.73947368, 0.66798419],
       [0.37368421, 0.45256917],
       [0.87105263, 0.18577075],
       [0.64473684, 0.18379447],
       [0.35      , 0.61067194],
       [0.7       , 0.49802372],
       [0.47894737, 0.5       ],
       [0.50789474, 0.53557312],
       [0.72368421, 0.39920949],
       [0.71052632, 0.71541502],
       [0.63684211, 0.58498024],
       [0.47105263, 0.51976285],
       [0.67105263, 0.36363636],
       [0.62368421, 0.76284585],
       [0.30789474, 0.45256917],
       [0.45789474, 0.32608696],
       [0.82368421, 0.34980237],
       [0.70526316, 0.97035573],
       [0.62368421, 0.62648221],
       [0.58947368, 0.69960474],
       [0.56315789, 0.36561265],
       [0.81578947, 0.66403162]])